# hcassessment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hcassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hcassessment/: MainActivity.kt
app/src/main/java/com/example/hcassessment/core/base/: App.kt  BaseActivity.kt  BaseFragment.kt  LoadingDialog.kt
app/src/main/java/com/example/hcassessment/core/custom/ui/: WeatherGroupView.kt  WeatherGroupViewBindingAdapter.kt  WeatherGroupViewInterface.kt
app/src/main/java/com/example/hcassessment/core/custom/weather_details/: WeatherDetailsView.kt  WeatherDetailsViewBindingAdapter.kt  WeatherDetailsViewInterface.kt
app/src/main/java/com/example/hcassessment/core/custom/weather_group/: WeatherGroupView.kt  WeatherGroupViewBindingAdapter.kt  WeatherGroupViewInterface.kt
app/src/main/java/com/example/hcassessment/core/data/pojo/group/: WeatherGroup.kt  WeatherGroupResponse.kt  WeatherItem.kt
app/src/main/java/com/example/hcassessment/core/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/hcassessment/core/di/module/: ActivityBuilderModule.kt  AppModule.kt  FragmentBuilderModule.kt  NetworkModule.kt
app/src/main/java/com/example/hcassessment/core/di/module/vm/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/hcassessment/core/di/scope/: ActivityScope.kt  AppScope.kt  FragmentScope.kt
app/src/main/java/com/example/hcassessment/core/extensions/: Activity.kt  Double.kt  Fragment.kt  Lifecycle.kt  List.kt
app/src/main/java/com/example/hcassessment/core/network/: AppApi.kt  WeatherRepository.kt
app/src/main/java/com/example/hcassessment/core/utils/: AutoUpdatableAdapter.kt  Constants.kt  CustomLiveData.kt
app/src/main/java/com/example/hcassessment/feature/weather/: DashboardActivity.kt
app/src/main/java/com/example/hcassessment/feature/weather/details/: WeatherDetailsFragment.kt  WeatherDetailsUi.kt  WeatherDetailsViewModel.kt
app/src/main/java/com/example/hcassessment/feature/weather/group/: WeatherGroupAdapter.kt  WeatherGroupFragment.kt  WeatherGroupUi.kt  WeatherGroupViewModel.kt
app/src/main/res/layout/: activity_dashboard.xml  banner_no_network.xml  dialog_loading.xml  fragment_weather_details.xml  fragment_weather_group.xml  item_weather_group.xml  list_group.xml  view_weather_details.xml  view_weather_group.xml
app/src/main/res/layout-w900dp/: list_group.xml
app/src/main/res/navigation/: dashboard_graph.xml  group_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/hcassessment/: ExampleUnitTest.kt
app/src/test/java/com/example/hcassessment/test/: WeatherDetailsTest.kt  WeatherGroupListTest.kt
app/src/test/java/com/example/hcassessment/utils/: MockObjects.kt
gradle/wrapper/: gradle-wrapper.properties
