// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.navigation_version = '2.3.0'
    ext.gradle_tools = '4.0.1'
    ext.build_tools = '30.0.0'

    ext.compile_sdk = 30
    ext.target_sdk = 30
    ext.min_sdk = 21

    ext.application_id = 'com.example.hcassessment'
    ext.version_name = '0.2'
    ext.version_code = 1

    ext.app_compat_version = "1.2.0"
    ext.recycler_view_version = "1.1.0"
    ext.android_material_version = "1.3.0-alpha02"
    ext.core_ktx_version = "1.3.1"
    ext.constraint_layout_version = "1.1.3"
    ext.legacy_support_version = "1.0.0"
    ext.dagger_version = "2.27"
    ext.retrofit_version = "2.9.0"
    ext.conscrypt_version = "2.4.0"
    ext.okhttp_version = "4.6.0"
    ext.rx_android_version = "2.1.1"
    ext.rx_java_version = "2.2.19"
    ext.rx_relay_version = "2.1.1"
    ext.retrofit_rx_adapter = "2.8.1"
    ext.rx_kotlin_version = "2.4.0"
    ext.hawk_version = "2.0.1"
    ext.lifecycle_version = "2.2.0"
    ext.room_version = '2.3.0-alpha02'
    ext.material_dialog_version = '3.3.0'
    ext.glide_version = '4.11.0'
    ext.rx_network_version = '3.0.8'
    ext.permission_checker_version = '6.0.2'
    ext.skeleton_layout_version = '2.1.0'

    ext.mockk_version = '1.9.3'
    ext.junit_version = '4.13'
    ext.junit_ext_version = '1.1.1'
    ext.arch_core_testing = '1.1.1'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_tools"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gradle:osdetector-gradle-plugin:1.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}