<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/dashboard_graph"
    app:startDestination="@id/weatherGroupFragment">

    <fragment
        android:id="@+id/weatherGroupFragment"
        android:name="com.example.hcassessment.feature.weather.group.WeatherGroupFragment"
        android:label="WeatherGroupFragment" />
</navigation>