<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clNoNetwork"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorError"
    android:padding="@dimen/margin_small"
    android:visibility="visible"
    app:elevation="@dimen/margin_small"
    tools:visibility="visible">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/margin_medium"
        android:text="@string/label_offline"
        android:textColor="@color/colorTextIcons"
        android:textSize="@dimen/font_size_medium"
        app:drawableStartCompat="@drawable/ic_warning"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>