<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.hcassessment.core.extensions.DoubleKt" />

        <variable
            name="item"
            type="com.example.hcassessment.core.data.pojo.group.WeatherGroup" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/layoutParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        app:cardBackgroundColor="@color/colorTextIcons"
        app:cardCornerRadius="@dimen/margin_small"
        app:cardElevation="@dimen/margin_extra_small"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <com.example.hcassessment.core.custom.ui.WeatherGroupView
            android:id="@+id/layoutWgv"
            app:view_temperature="@{DoubleKt.kelvinToCelsius(item.main.temp)}"
            app:view_isFavorite="@{item.favorite}"
            app:view_name="@{item.name}"
            app:view_weather="@{item.weather.get(0).main}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.cardview.widget.CardView>
</layout>